<!DOCTYPE html>
<html>
<head>
	<title> Naman Agarwal </title>
	<link rel="stylesheet" href="mainpage.css">
	<link rel="stylesheet" href="/home/naman/resume-using-html-css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div>
			<img src="profile.jpg">
		</div>
		<h1> Naman Agarwal </h1>
		<h4> Ardent Coder and Technophile</h4>
		<nav>
			<ul>
				<li><a id="active" href="home"> About Me </a></li>
				<li><a href="home"> Works </a></li>
				<li><a href="home"> Contact Information </a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<header>
				<i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
				About Me
			</header>
			<p>
			 Okay, so here goes. I am currently a student pursuing B.Tech in Computer Science from Bharati Vidyapeeth College of Engineering, New Delhi. My particular interests are in Web Development and Machine Learning. I intend to delve deeper and explore the fields of computer science.
			 <br>
			 Besides being an avid fan of computer technology, I am also passionate about music.
		</p>
		</section>
		<section>
			<header>
				<i class="fa fa-graduation-cap fa-lg" aria-hidden="true"></i>
				Academic details
			</header>
			<ul>
				<li>
			<aside>
               <img src="logo.png" class="ima">
               <br>
               <p class="date">
               	2015-2019
               </p>

			</aside>
			<div>
			<h3>
				Bharati Vidyapeeth College Of Engineering, New Delhi
			</h3>
			<h4>
				B.Tech(Computer Science)
			</h4>
			<br>
			<br>
			<p>
                 Discipline Courses: Computer Programming, Discrete Mathematics for Computer Science, Logics in Computer Science, Object Oriented Programming, Digital Design, Database Management Systems, Data Structures and Algorithms. 
			</p>
			<br>
			<p>
                Societies joined- GDG(Google Developers Group)
			</p>
		</div>
		</li>
		<hr class="hor">
		<li>
			<aside>
               <img src="schoollogo.jpg" class="ima">
               <br>
               <p class="date">
               	2007-2015
               </p>

			</aside>
			<div>
			<h3>
				Delhi Public School Ghaziabad, Ghaziabad
			</h3>
			<h4>
				Class XII
			</h4>
			<br>
			<br>
			<p>
                 Science Stream : Physics, Mathematics, Chemistry, Information Practices, Functional English 
			</p>
			<br>
			<p>
                Societies joined- GDG(Google Developers Group)
			</p>
		</div>
		</li>
		</ul>
		</section>
		<section>
             <header>
                 <i class="fa fa-trophy fa-lg" aria-hidden="true"></i>
                  Achievements
             </header>
             <div>
             <ul id="lis">
             	<li>
                   Cleared for 2nd level of International Informatics Olympiad
                </li>
                <li>
                	Received Scholar Badges in school for excellent performance in Academics.
                </li>
             </ul>
         </div>
		</section>
	</main>
</body>
</html>
